<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.administrator.ui.MainActivity">

    <Button
        android:id="@+id/btn_listview"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Android ListView"/>
    <Button
        android:id="@+id/btn_alertdialog"
        android:layout_below="@+id/btn_listview"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="AlertDialog"/>
    <Button
        android:id="@+id/btn_xml"
        android:layout_below="@+id/btn_alertdialog"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="XML"/>
    <Button
        android:id="@+id/btn_actionmode"
        android:layout_below="@+id/btn_xml"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="ActionMode"/>
</RelativeLayout>
